# GhyWork

./: .gitignore  ghy.sql
admin/: pom.xml
admin/src/main/java/com/admin/controller/: NewsController.java  RecevieController.java  UserController.java
admin/src/main/java/com/admin/dao/: MenuMapper.java  NewsMapper.java  PermissionMapper.java  RecevieMapper.java  UserMapper.java
admin/src/main/java/com/admin/model/: Menu.java  News.java  Permission.java  Recevie.java  User.java
admin/src/main/java/com/admin/page/: Page.java
admin/src/main/java/com/admin/service/: MenuService.java  NewsService.java  PermissionService.java  RecevieService.java  UserService.java
admin/src/main/java/com/admin/service/impl/: MenuServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RecevieServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/admin/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
admin/src/main/resources/: shiro-ehcache.xml
admin/src/main/resources/mapping/: MenuMapper.xml  RecevieMapper.xml
admin/src/main/webapp/WEB-INF/jsp/: count.jsp  login.jsp  refuse.jsp
admin/src/main/webapp/js/: map.js
ghy/: pom.xml
ghy/src/main/java/com/ghy/component/: NewsSchemaComponent.java
ghy/src/main/java/com/ghy/controller/: ContactController.java  IndexController.java  JoinusController.java  NewsController.java  RcevieController.java
ghy/src/main/java/com/ghy/dao/: NewsMapper.java  RcevieMapper.java
ghy/src/main/java/com/ghy/model/: News.java  Rcevie.java
ghy/src/main/java/com/ghy/page/: Page.java
ghy/src/main/java/com/ghy/service/: NewsService.java  RcevieService.java
ghy/src/main/java/com/ghy/service/impl/: NewsServiceImpl.java  RcevieServiceImpl.java
ghy/src/main/java/com/ghy/utils/: JsonMapper.java  RemoteUtil.java
ghy/src/main/resources/: spring.xml
ghy/src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  index.jsp  joinus.jsp
ghy/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
ghy/src/main/webapp/css/: style.css
